{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
	"SmartPayFuse": {
		"HostedCheckoutEndpoint": "https://testsecureacceptance.cybersource.com/pay",
		"RestApiEndpoint": "apitest.cybersource.com",
		"ProfileId": "9FF12BEC-2057-46AC-B935-E42D1A85F4B8",
		"AccessKey":"1e2cf8edc97939e383eebb09198ff577",
		"SecretKey":"ddc4fc675f404a108feb82ae475cbc982da072350b7c42c6b647ae41d208a9d0ce71d501023345de981abd6a7ab1e9092f81b0c2b44845fabcc63ad9f85b4e1105be4e5446334446883e044ecd1b7c285d2a3647ccec477e9989fe0704f5920181a0b6f004f4438eba3142486e90a62b8708904253ca437e906c96de20dd0230",
		"MerchantId": "barnsleycouncil_ecom_gbp_sit",
		"RestSharedSecretId": "f985d0b2-9626-4bda-92db-39be445eb871",
		"RestSharedSecretKey": "gs9wo7a/ChqMKPwutY6edLZjOxEz41zLVlxPOYeAZAI=",
  },
  "PaymentPortalUrl": "https://localhost:44336",
  "LocalGovImsApiUrl": "https://localhost:44364/"
}